# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local

# Generated during provision, you can also add your own variables.
BOT_ID=96555c4f-ffe3-4dcb-a1db-4914f857e487
TEAMS_APP_ID=b6333b54-53ec-43e9-85d3-ad2cd0d595e7
BOT_DOMAIN=0zfh27h5-3978.inc1.devtunnels.ms
BOT_ENDPOINT=https://0zfh27h5-3978.inc1.devtunnels.ms
TEAMS_APP_TENANT_ID=f3f31bb5-8faa-413a-9861-7c62e101ce03